﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LauncherV2.app", "LauncherV2.app\LauncherV2.app.csproj", "{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LauncherV2.Core", "LauncherV2.core\LauncherV2.Core.csproj", "{D713B2FE-C3A9-4736-B93E-74F546C6F546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LauncherV2.AdminTool", "LauncherV2.AdminTool\LauncherV2.AdminTool.csproj", "{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LauncherV2.console", "LauncherV2.console\LauncherV2.console.csproj", "{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Generate|Any CPU = Generate|Any CPU
		Generate|Mixed Platforms = Generate|Mixed Platforms
		Generate|x86 = Generate|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Debug|x86.ActiveCfg = Debug|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Debug|x86.Build.0 = Debug|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Generate|Any CPU.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Generate|Mixed Platforms.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Generate|Mixed Platforms.Build.0 = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Generate|x86.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Generate|x86.Build.0 = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Release|Any CPU.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Release|Mixed Platforms.Build.0 = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Release|x86.ActiveCfg = Release|x86
		{75087C6D-AA9F-43A8-B24D-BB936CE09FF7}.Release|x86.Build.0 = Release|x86
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Generate|Any CPU.ActiveCfg = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Generate|Any CPU.Build.0 = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Generate|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Generate|Mixed Platforms.Build.0 = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Generate|x86.ActiveCfg = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Release|Any CPU.Build.0 = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D713B2FE-C3A9-4736-B93E-74F546C6F546}.Release|x86.ActiveCfg = Release|Any CPU
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Debug|x86.ActiveCfg = Debug|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Debug|x86.Build.0 = Debug|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Generate|Any CPU.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Generate|Mixed Platforms.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Generate|Mixed Platforms.Build.0 = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Generate|x86.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Generate|x86.Build.0 = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Release|Any CPU.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Release|Mixed Platforms.Build.0 = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Release|x86.ActiveCfg = Release|x86
		{34F5FF7D-BE99-4173-A5D0-90F3446F4E4F}.Release|x86.Build.0 = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Debug|x86.ActiveCfg = Debug|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Debug|x86.Build.0 = Debug|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Generate|Any CPU.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Generate|Mixed Platforms.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Generate|Mixed Platforms.Build.0 = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Generate|x86.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Generate|x86.Build.0 = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Release|Any CPU.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Release|Mixed Platforms.Build.0 = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Release|x86.ActiveCfg = Release|x86
		{FE38351C-DBB7-4A57-ABFE-B54A6FC97506}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
