﻿<Controls:MetroWindow x:Class="LauncherV2.AdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Rising Launcher Admin Tool" Height="500" Width="725" ResizeMode="CanMinimize" IsEnabled="True" MinWidth="650" MinHeight="500" Icon="/RisingLauncher;component/Images/rising-mini-logo_w.png" Background="Black" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border BorderBrush="#BBC6C4" BorderThickness="0" CornerRadius="5" Padding="1">
                                <Grid Name="TemplateRoot">
                                    <Rectangle Fill="#FFB9B9B9"/>
                                    <Rectangle x:Name="PART_Track" />
                                    <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,1">
                                                <GradientStop Color="#FF1379A9" />
                                                <GradientStop Color="#FF103D60" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="subTabs" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="0,0,0,0" Background="#50000000" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      ContentSource="Header" Margin="12,5,12,5" RecognizesAccessKey="True"
                                                      TextBlock.FontSize="18" TextBlock.Foreground="#aaaaaa"
                                                      >
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#FF7F1E" />
                                </Trigger>
                                <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#cccccc" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFffff" Offset="0" />
                <!--<GradientStop Color="#FF4184EC" Offset="0.5" />-->
                <GradientStop Color="#FF558BED" Offset="0.75" />
                <GradientStop Color="#FF7DACF0" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFCA6A13" Offset="0" />
                <GradientStop Color="#FFF67D0C" Offset="0.2" />
                <GradientStop Color="#FFFE7F0C" Offset="0.2" />
                <GradientStop Color="#FFFA8E12" Offset="0.5" />
                <GradientStop Color="#FFFF981D" Offset="0.5" />
                <GradientStop Color="#FFFCBC5A" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
            <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
            <Style x:Key="SwitchStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                <Grid>
                                    <Border x:Name="BackgroundBorder" BorderBrush="White" BorderThickness="1" Height="27" Width="94">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <!--<GradientStop Color="#FFB5B5B5" Offset="0" />
                                                <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                                <GradientStop Color="#FFEEEEEE" Offset="0.5" />-->
                                                <GradientStop Color="#FFFF6633" Offset="1" />
                                                <GradientStop Color="#FFFEFEFE" Offset=".25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!--<Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                            <TextBlock x:Name="Off" Text="OFF" Foreground="#cc515151" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="On" Text="ON" Foreground="#cc515151" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <!--<Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="0">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <!--<GradientStop Color="#FFF0F0F0" Offset="0" />-->
                                                <GradientStop Color="#FF525252" Offset="0.5" />
                                                <GradientStop Color="#FFa1a1a1" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                    </Trigger.EnterActions>
                                    <Setter TargetName="On" Property="Foreground" Value="White" />
                                    <Setter TargetName="Off" Property="Foreground" Value="White" />
                                    <!-- Change Orange or Blue color here -->
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <!-- ToDo: Add Style for Isenabled == False -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="#80FFFFFF">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="GhostWhite" />
                    </Rectangle.Resources>
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button Content="info"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Background="#FF793737">
        <Image Height="Auto" HorizontalAlignment="Stretch" Margin="0,50,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Source="/RisingLauncherAdmin;component/Images/background_red.png" />
        <TabControl>
            <TabItem Header="Create Patch">
                <TextBlock Text="Hi Patch" />
            </TabItem>
            <TabItem Name="TabRepair" Header="Setup Repairer" IsVisibleChanged="TabRepair_IsVisibleChanged">
                <Grid>
                    <ProgressBar Height="35" HorizontalAlignment="Center" Margin="0,225,0,0" Name="pbRepair" VerticalAlignment="Top" Width="600" />
                    <Button Content="Create Repair Index" Height="55" HorizontalAlignment="Center" Margin="0,135,0,0" Name="btnCreateIndex" VerticalAlignment="Top" Width="200" FontSize="16" Click="btnCreateIndex_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,206,0,0" Name="txtRepairProgress" Text="TextBlock" VerticalAlignment="Top" FontSize="14" />
                    <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,75,0,0" Name="txtBaseUrl" Text="TextBlock" VerticalAlignment="Top" FontSize="14" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
