﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LauncherV2.Core.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="LauncherV2.core.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <LauncherV2.Core.Settings>
            <setting name="MinSegmentSize" serializeAs="String">
                <value>200000</value>
            </setting>
            <setting name="MinSegmentLeftToStartNewSegment" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="RetryDelay" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="MaxRetries" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MaxSegments" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="DownloadFolder" serializeAs="String">
                <value>./patch/</value>
            </setting>
            <setting name="VoteLink" serializeAs="String">
                <value>http://www.xtremetop100.com/in.php?site=1132306386</value>
            </setting>
            <setting name="LastVoteTime" serializeAs="String">
                <value />
            </setting>
            <setting name="NewsUrl" serializeAs="String">
                <value>http://dekaronuprising.net/update9ob2/news.json</value>
            </setting>
            <setting name="LauncherVersion" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="CurrentPatch" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="PatchUrl" serializeAs="String">
                <value>http://dekaronuprising.net/update9ob2/</value>
            </setting>
            <setting name="TimeServer" serializeAs="String">
                <value>time-a.nist.gov</value>
            </setting>
            <setting name="UpdateSystemTime" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ProxyAddress" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyUserName" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyDomain" serializeAs="String">
                <value />
            </setting>
            <setting name="UseProxy" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProxyByPassOnLocal" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProxyPort" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RequestTimeout" serializeAs="String">
                <value>30000</value>
            </setting>
            <setting name="SpeedLimitEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MaxRate" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ProxyPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="RegUrl" serializeAs="String">
                <value>http://register.dekaronrising.com/registera99test.php</value>
            </setting>
            <setting name="RepairUrl" serializeAs="String">
                <value>http://dekaronuprising.net/update9ob2/repair/</value>
            </setting>
        </LauncherV2.Core.Settings>
    </userSettings>
</configuration>